<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Players</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header-top">
        <div class="content flex-spbt-center">
            <img src="img/logo.svg" alt="Logo E-Players">
            <nav class="menu">
                <ul class="flex-spbt-center">
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Campeonatos</a></li>
                    <li><a href="#">Resultados</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Cadastro/Login</a></li>
                </ul>
                <a href="#" id="menu-bars">
                    <i class="fas fa-bars"></i>
                </a>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <picture>
            <source media="(max-width: 90em)" srcset="img/Banner1440.jpg">
                <img src="img/Banner1920.jpg" alt="Pilotos da Fórmula 1: Ricciarso, Vettel, Hamilton, Verstappen">
            </picture>
            <div class="banner-container">
                <div class="banner-content">
                    <div class="banner-text">
                        <h1>Liga E-Players</h1>
                        <p>O maior portal de campeonatos online</p>
                        <a href="#">Inscreva-se</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="games">
            <div class="content">
                <ul>
                    <li><a href="https://www.formula1.com/" target="_blank"><img src="img/formula-1-logo-1-1 1.png" alt="Logotipo da Fórmula 1"></a></li>
                    <li><a href="https://br.leagueoflegends.com/pt-br/" target="_blank"><img src="img/logo-lol-300x131 1.png" alt="Logotipo League of Legends"></a></li>
                    <li><a href="https://blog.counter-strike.net/" target="_blank"><img src="img/Counter-Strike-Logo-Transparent-PNG 1.png" alt="Logotipo Counter Strike"></a></li>
                    <li><a href="https://playvalorant.com/pt-br/" target="_blank"><img src="img/logotipo-valorant.png" alt="Logotipo Valorant"></a></li>
                    <li><a href="https://www.ea.com/pt-br/games/fifa" target="_blank"><img src="img/800px-FIFA_series_logo 1.png" alt="Logotipo Fifa "></a></li>
                </ul>
            </div>
        </section>
        <section class="about">
            <div class="about-angulation">
                <div class="angulation"></div>
            </div>
            <div class="container-about">
                <div class="content-about">
                    <div class="text-about">
                        <h2>Como participar das ligas?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rem magnam veritatis voluptas, molestias tempore iure nisi atque debitis hic delectus porro suscipit asperiores quos. Nemo, dolor est! Delectus iure provident dolor quia. Iste ipsum modi natus doloremque nesciunt deserunt maxime tempora obcaecati aut aliquid molestias, rem enim distinctio laborum inventore debitis aspernatur asperiores tenetur et quia ullam unde. Pariatur temporibus non consequatur nam ducimus dolore veniam culpa dignissimos error tempore laudantium, sint iure delectus voluptas commodi magni totam corporis impedit deserunt eaque fuga modi perspiciatis. Molestias, fugit officiis, consectetur et explicabo quidem dolores id ducimus voluptatibus veniam fugiat ipsum!</p>
                    </div>
                    <img src="img/lol.png" alt="Personagem Ezreal do League of Legends">
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>
</html>